PORT=7500
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="renergybackend"
DB_USER="renergyuser"
DB_PASSWORD="go-is-cool"
DB_SSL_MODE="require"
EMAIL_SERVER="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_PASSWORD="YOUR_MAIL_PASSWORD"
EMAIL_FROM="yourmail@example.com"
EMAIL_SENDER_NAME="Your app name"
JWT_SECRET=""